# godot-mono-3.2-template

./: .gitmodules  Makefile  README.md  rename_project.sh
.github/workflows/: release.yml  run-tests.yml
game/: .gitignore  DefaultScene.cs  DefaultScene.tscn  Template.csproj  Template.sln  export_presets.cfg  project.godot
game/addons/: GodotXUnit  WAT
game/tests/: DummyTest.cs
tests/: .gitignore  DummyTest.cs  Tests.csproj
tests/godot/: DummyGodotTest.cs
tests/standard/: DummyStandardTest.cs
