<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>template.test</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="GodotSharp"><HintPath>..\game\.mono\assemblies\Debug\GodotSharp.dll</HintPath></Reference>
    <Reference Include="GodotSharpEditor"><HintPath>..\game\.mono\assemblies\Debug\GodotSharpEditor.dll</HintPath></Reference>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets><PrivateAssets>all</PrivateAssets></PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets><PrivateAssets>all</PrivateAssets></PackageReference>
    <PackageReference Include="FakeItEasy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup><ProjectReference Include="..\game\Template.csproj" />
<ProjectReference Include="..\game\addons\GodotXUnit\GodotXUnitApi\GodotXUnitApi.csproj" />
</ItemGroup>
  <ItemGroup>
    <Folder Include="godot\" />
    <Folder Include="standard\" />
  </ItemGroup>
</Project>
